{
  "name": "sounddocs",
  "privileged": true,
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    {
      "source": "sounddocs",
      "target": "/var/lib/docker",
      "type": "volume"
    }
  ]
}
